{
    "$schema": "https://raw.githubusercontent.com/platformio/platformio-core/develop/platformio/assets/schema/library.json",
    "name": "libembed",
    "build": {
        "srcDir": "src",
        "includeDir": "include",
        "extraScript": "scripts/pio_set_global_flags.py"
    },
    "frameworks": ["stm32cube"],
    "platforms": ["ststm32"]
}